# micro-service-springcloud

./: LICENSE  README.md  docker-compose.yml  pom.xml
micro-service-combination/: pom.xml
micro-service-combination/src/main/java/cn/plantlink/: MicroServiceApplication.java
micro-service-combination/src/main/java/cn/plantlink/config/: BeanConfig.java
micro-service-combination/src/main/java/cn/plantlink/controller/: NacosController.java
micro-service-combination/src/main/java/cn/plantlink/service/: EchoFallbackService.java  EchoService.java
micro-service-combination/src/main/resources/: application.yml
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/java/cn/plantlink/: GatewayApplication.java
micro-service-gateway/src/main/resources/: application.properties  application.yml  application.yml.backup  bootstrap.properties
micro-service-server1/: pom.xml
micro-service-server1/src/main/java/cn/plantlink/: MicroServiceApplication.java
micro-service-server1/src/main/java/cn/plantlink/controller/: GreetingController.java
micro-service-server1/src/main/java/cn/plantlink/pojo/: Greeting.java
micro-service-server2/: pom.xml
micro-service-server2/src/main/java/cn/plantlink/: MicroServiceApplication.kt
micro-service-server2/src/main/java/cn/plantlink/controller/: GreetingController.kt
micro-service-server2/src/main/java/cn/plantlink/pojo/: Greeting.kt
micro-service-server2/src/main/resources/: application.properties
micro-service-server3/: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
micro-service-server3/k8s/: deployment.yaml  service.yaml
micro-service-server3/src/main/java/cn/plantlink/: MicroServiceApplication.java
micro-service-server3/src/main/java/cn/plantlink/common/: BusinessConstants.java  ExpressRecommend.java  InfoSearchType.java
micro-service-server3/src/main/java/cn/plantlink/config/: CanalClientProperties.java  DynamicProperties.java  ElasticsearchConfig.java  ElasticsearchProperties.java  ScheduleConfig.java
micro-service-server3/src/main/java/cn/plantlink/controller/: ElasticsearchController.java  NacosController.java
micro-service-server3/src/main/java/cn/plantlink/health/: ElasticsearchHealthIndicator.java
micro-service-server3/src/main/java/cn/plantlink/interceptor/: MicroServiceInterceptor.java
micro-service-server3/src/main/java/cn/plantlink/pojo/: Info.java  KafkaMessage.java  Product.java
micro-service-server3/src/main/java/cn/plantlink/service/: ElasticsearchService.java
micro-service-server3/src/main/java/cn/plantlink/service/canal/: AbstractInfoCanalClientHandler.java  ExampleCanalClientService.java  InfoCanalClientArticleHandler.java  InfoCanalClientArticleStockHandler.java  InfoCanalClientExpressHandler.java  InfoCanalClientExpressStockHandler.java  InfoCanalClientHandler.java  InfoCanalClientHandlerFactory.java  InfoCanalClientMomentsHandler.java  InfoCanalClientMomentsStockHandler.java  InfoCanalClientService.java
micro-service-server3/src/main/java/cn/plantlink/service/dubbo/: IHelloService.java  IHelloServiceImpl.java
micro-service-server3/src/main/java/cn/plantlink/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
micro-service-server3/src/main/java/co/elastic/clients/transport/rest_client/: RestClientTransport.java
micro-service-server3/src/main/resources/: application-dev.properties  application-k8s.properties  application.properties  bootstrap.properties
